# online_market_nsalahub

./: .gitignore  pom.xml
controller-module/: pom.xml
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/: OnlineMarketApp.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/config/: LiquibaseConfig.java  MailConfig.java  MainWebAppInitializer.java  UploadConfig.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/config/security/config/: ApiSecurityConfig.java  EncoderConfiguration.java  WebSecurityConfig.java  WebSecurityConfigurer.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/config/security/handler/: ApiAccessDeniedHandler.java  AppAccessDeniedHandler.java  LoginSuccessHandler.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/constant/: ControllerConstant.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/controller/: ArticleController.java  DefaultController.java  ItemController.java  OrderController.java  ProfileController.java  ReviewController.java  UserController.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/controller/handler/: AppExceptionHandler.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/controller/rest/: ArticleRestController.java  ItemRestController.java  OrderRestController.java  UserRestController.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/exception/: SchemaFilePathException.java  UploadFileItemsException.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/validator/: ArticleValidator.java  ItemXMLValidator.java  ProfileValidator.java  PurchaseValidator.java  ReviewValidator.java  UserValidator.java
controller-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/validator/constant/: ValidatorConstant.java
controller-module/src/main/resources/: application.properties  items.xml  schema.xsd
controller-module/src/main/resources/migrations/: db-changelog.xml
controller-module/src/main/resources/static/: styles.css
controller-module/src/main/resources/templates/: addarticlepage.html  adduserpage.html  articlecustomer.html  articlesale.html  createreview.html  items.html  itemscustomer.html  itemssale.html  orders.html  orderscustomer.html  orderssale.html  profile.html  review.html  showarticlecustomer.html  showarticlesale.html  showitem.html  showorder.html  showordersale.html  showorderscustomer.html  user.html
controller-module/src/main/resources/templates/error/: 403.html  500.html
controller-module/src/main/resources/templates/fragments/: headeradministrator.html  headercustomer.html  headersale.html
controller-module/src/test/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/controller/: ReviewControllerIntegrationTest.java  ReviewControllerTest.java  UserControllerIntegrationTest.java
controller-module/src/test/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/controller/rest/: UserRestControllerTest.java
controller-module/src/test/java/com/gmail/salahub/nikolay/online/market/nsalahub/webcontroller/controller/testmodel/: TestModel.java
controller-module/src/test/recorces/: application.properties
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/repository/constant/: RepositoryConstant.java  ReviewRepositoryMessage.java  UserConstant.java  UserRepositoryMessage.java
repository-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/repository/exception/: DatabaseException.java  ReviewRepositoryException.java  UserRepositoryException.java
repository-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/repository/model/: Article.java  Comment.java  Item.java  Order.java  Profile.java  Review.java  Role.java  Status.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/salahub/nikolay/online/market/nsalahub/service/: ArticleService.java  CommentService.java  EmailService.java  ItemService.java  OrderService.java  PageService.java  ParserService.java  RandomService.java  ReviewService.java  StringOperationService.java  UserService.java
service-module/src/test/java/com/gmail/salahub/nikolay/: UserServiceTest.java
service-module/src/test/java/com/gmail/salahub/nikolay/converter/: ReviewConverterTest.java  RoleConverterTest.java  UserConverterTest.java
service-module/src/test/java/com/gmail/salahub/nikolay/testmodel/: TestModel.java
(+73 files in other folders)
