spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=cp1251&useJDBCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.shw-sql=true

spring.jpa.properties.javax.persistence.sharadeCache.mode=ALL

spring.jpa.open-in-view =true