<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>online_market_nsalahub</artifactId>
		<groupId>com.gmail.salahub.nikolay</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gmail.salahub.nikolay</groupId>
	<artifactId>controller-module</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>controller-module</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gmail.salahub.nikolay</groupId>
			<artifactId>service-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
